VECB52_0507/XMLSchemaVECB52.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name = "vecb52_class_schedule">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "lesson" type = "lessonType" maxOccurs = "10"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name = "timeType">
        <xs:sequence>
            <xs:element name = "day" type = "xs:string"/>
            <xs:element name = "start" type = "xs:time"/>
            <xs:element name = "end" type = "xs:time"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name = "vecb52_class_schedule">
        <xs:complexType name = "lessonType">
            <xs:sequence>
                <xs:element name = "course" type = "xs:string" />
                <xs:element name = "teacher" type = "xs:string" />
                <xs:element name = "location" type = "xs:string" />
                <xs:element name = "major" type = "xs:string" />
                <xs:element name = "time" type = "timeType" />
            </xs:sequence>
            <xs:attribute name = "id" type = "xs:int"/>
            <xs:attribute name = "type" type = "xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
